{
  "ConnectionStrings": {
    "StorageConnectionString": "UseDevelopmentStorage=true",
    "ServiceBusConnectionString": "",
    "DASServiceBusConnectionString": "",
    "PaymentsConnectionString": ""

  },
  "AppSettings": {
    "EndpointName": "sfa-das-payments-requiredpayments-acceptancetests",
    "RequiredPaymentsServiceEndpointName": "sfa-das-payments-requiredpayments",
    "ValidateDcAndDasServices": "false",
    "Environment": "DEVELOPMENT",
    "TimeToWait": "00:00:30",
    "TimeToPause": "00:00:01",
    "DefaultMessageTimeToLive": "00:20:00"
  }
}
